# ReservationSystem

./: pom.xml
src/main/java/ru/mivlgu/ReservationSystem/: ReservationSystemApplication.java
src/main/java/ru/mivlgu/ReservationSystem/Config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/mivlgu/ReservationSystem/Controllers/: AdminEventController.java  AdminReportController.java  AuthController.java  CalendarController.java  ClassroomController.java  CreateEventController.java  EquipmentController.java  EventController.java  GlobalExceptionHandler.java  GroupController.java  PublicEventController.java  ScheduleController.java  UserController.java
src/main/java/ru/mivlgu/ReservationSystem/Entities/: Classroom.java  ClassroomEquipment.java  ClassroomEquipmentId.java  Equipment.java  Event.java  EventComment.java  EventComments.java  EventEquipmentRequirement.java  EventEquipmentRequirementId.java  EventRegistration.java  EventTemplate.java  Group.java  Schedule.java  SocialPosts.java  User.java
src/main/java/ru/mivlgu/ReservationSystem/Enums/: EventStatus.java  NotificationStatus.java  NotificationType.java  RegistrationStatus.java  ReportType.java  UserRole.java
src/main/java/ru/mivlgu/ReservationSystem/Repositories/: ClassroomEquipmentRepository.java  ClassroomRepository.java  EquipmentRepository.java  EventCommentRepository.java  EventCommentsRepository.java  EventEquipmentRequirementRepository.java  EventRegistrationRepository.java  EventRepository.java  EventTemplateRepository.java  GroupRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/ru/mivlgu/ReservationSystem/Services/: ClassroomService.java  CustomUserDetailsService.java  EmailService.java  EquipmentService.java  EventService.java  EventTemplateService.java  GroupService.java  ReportService.java  ScheduleService.java  UserService.java  VKService.java
src/main/java/ru/mivlgu/ReservationSystem/dto/: ClassroomDto.java  ClassroomEquipmentDto.java  EventCardDto.java  EventDto.java  RegistrationStats.java  ReportData.java  TimeSlot.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: calendar.html  classroom-list.html  create-event.html  create_event.html  event-details.html  event-list.html  events.html  login.html  main.html  new-event.html  register.html
src/main/resources/templates/admin/: create_group.html  create_user.html  edit_group.html  edit_user.html  event-requests.html  event-review.html  groups.html  report_classroom_usage.html  report_equipment_usage.html  report_popularity.html  reports.html  users.html
src/main/resources/templates/classrooms/: create.html  edit.html  list.html
src/main/resources/templates/equipment/: create.html  edit.html  list.html
src/main/resources/templates/events/: event-list.html  list.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/mivlgu/ReservationSystem/: ReservationSystemApplicationTests.java
