spring.application.name=ReservationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservationSystem
spring.datasource.username=postgres
spring.datasource.password=5675675t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
